<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bohan Chen's Personal Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #ffffff;
        color: #333;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #1e90ff;
        border-bottom: 3px #1e3a78 solid;
        padding: 1rem;
        text-align: center;
    }
    
    header h1 {
        color: #fff;
        margin: 0;
    }
    
    nav {
        display: flex;
        justify-content: center;
        background-color: #1e3a78;
    }
    
    nav a {
        color: #fff;
        padding: 0.75rem;
        display: block;
        text-decoration: none;
    }
    
    nav a:hover {
        background-color: #4169e1;
    }
    
    footer {
        background-color: #1e3a78;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: 1rem;
    }
</style>
</head>
<body>
    <header>
        <h1>Bohan Chen</h1>
        <p>Ph.D. candidate at UCLA Mathematics Department</p>
    </header>
    <nav>
        <a href="#contact">Contact</a>
        <a href="#research">Research</a>
        <a href="#papers">Papers</a>
        <a href="#honors">Honors</a>
    </nav>
    <section id="contact">
	<img src="Bohan Chen.jpg" alt="Bohan Chen" style="width: 25%; display: block; margin: 1rem auto;">
        <h2>Contact Information</h2>
        <p>Office: MS 3903</p>
        <p>Email: bhchenyz [at] g [dot] ucla [dot] edu</p>
        <p>Phone: 424 402 7355</p>
    </section>
    <section id="research">
        <h2>Research Interests</h2>
        <ul>
            <li>Machine learning: <strong>Graph learning</strong>; <strong>Active learning</strong>; Transfer learning; Semi-supervised learning; Convolutional neural networks</li>
            <li>Image processing: Image segmentation and classification； Hyperspectral image unmixing.</li>
            <li>Mathematical Modeling： Optimal control problems; Stochastic process; Point process. </li>
        </ul>
    </section>
    <section id="papers">
        <h2>Recent Papers</h2>
        <ul>
	<li>Chen, B., Peng, K., Parkinson, C., Bertozzi, A. L., Slough, T. L., & Urpelainen, J. (2021). <a href="https://link.springer.com/article/10.1007/s40687-021-00263-6"> Modeling illegal logging in Brazil</a>. Research in the Mathematical Sciences, 8(2), 29.</li>
	<li>Chen, B., Shrestha, P., Bertozzi, A. L., Mohler, G., & Schoenberg, F. (2022). <a href="https://link.springer.com/chapter/10.1007/978-3-030-96562-4_5">A Novel Point Process Model for COVID-19: Multivariate Recursive Hawkes Process</a>. In Predicting Pandemics in a Globally Connected World, Volume 1: Toward a Multiscale, Multidisciplinary Framework through Modeling and Simulation (pp. 141-182). Cham: Springer International Publishing.</li>
	<li>Chapman, J., Chen, B., Tan, Z., Calder, J., Miller, K., & Bertozzi, A. L. (2023, June). Novel batch active learning approach and its application on the synthetic aperture radar datasets. In Algorithms for Synthetic Aperture Radar Imagery XXX (Vol. 12520, pp. 96-111). SPIE.<a href="https://arxiv.org/abs/2307.10495">arXiv preprint version</a></li>
	<li>Chen, B., Miller, K., Bertozzi, A. L., & Schwenk, J. (2023). <a href="https://link.springer.com/article/10.1007/s42967-023-00284-8">Batch Active Learning for Multispectral and Hyperspectral Image Segmentation Using Similarity Graphs</a>. <i>Communications on Applied Mathematics and Computation, 1-21</i>i></li>
	<li>Bohan Chen, Kevin Miller, Andrea L. Bertozzi, and Jon Schwenk, Batch active learning for multispectral and hyperspectral image segmentation using similarity graphs, accepted for publication in Communications on Applied Mathematics and Computation, 2023.</li>
	<li>(Submitted to IEEE Transactions on Geoscience and Remote Sensing) Bohan Chen Yifei Lou Andrea L. Bertozzi Member, Jocelyn Chanussot Fellow, Graph-based Active Learning for Nearly Blind Hyperspectral Unmixing, preprint 2023.</li>
</ul>
</section>
<section id="honors">
<h2>Honors</h2>
<ul>
<li>(2019) Horn-Moez Prize - for excellence in first-year graduate studies</li>
<li>(2021) UC-National Lab In-Residence Graduate Fellowship</li>
</ul>
</section>
<footer>
<p>Bohan Chen © 2023. All Rights Reserved.</p>
</footer>

</body>
</html>
